# TestCAP

./: README.md  TestCAP.sln
Message.API/: AppDbContext.cs  Message.API.csproj  Message.API.http  MessageSerializer.cs  Program.cs  appsettings.json
Message.API/Controllers/: InventoryController.cs
Message.API/Dtos/: InventoryDto.cs  OrderDto.cs
Message.API/Entities/: Inventory.cs
Message.API/Extensions/: CapExtensions.cs
Message.API/Message/: IMessageTracker.cs  MessageData.cs  MessageTrackLog.cs  MySqlMessageTracker.cs
Message.API/Migrations/: 20251201084656_InitialCreate.Designer.cs  20251201084656_InitialCreate.cs  AppDbContextModelSnapshot.cs
Message.API/Properties/: launchSettings.json
Message.API/Services/: IInventoryService.cs  InventoryService.cs  MessageHandler.cs
Order.API/: AppDbContext.cs  JsonExtension.cs  MessageSerializer.cs  Order.API.csproj  Program.cs
Order.API/Controllers/: OrderController.cs
Order.API/Dtos/: OrderDto.cs
Order.API/Entities/: Order.cs
Order.API/Extensions/: CapExtensions.cs  Extensions.cs
Order.API/Message/: IMessageTracker.cs  MessageData.cs  MessageTrackLog.cs  MySqlMessageTracker.cs
Order.API/Migrations/: 20251201084611_InitialCreate.Designer.cs  20251201084611_InitialCreate.cs  20251201103607_AddCreateDate.Designer.cs  20251201103607_AddCreateDate.cs  AppDbContextModelSnapshot.cs
Order.API/Properties/: launchSettings.json
Order.API/Services/: IOrderService.cs  OrderService.cs
Order.API/Utils/: JsonExtension.cs  SnowflakeGenerator.cs
TestCAP/: TestCAP.http  WeatherForecast.cs
(+5 files in other folders)
